.presentation {
  background-color: indigo;
  max-width: 100%;
  min-height: 100%;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  align-self: stretch;
  position: relative;

  &__canvas {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__data {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;
    text-align: right;
    // font-size: 1.2rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 50%;

    &-text {
      overflow: visible;
      white-space: nowrap;
      overflow-wrap: break-word;
      text-align: right;
      justify-items: right;
      font-size: var(--card-font-size);
    }
  }
}

:root {
  --card-font-size: 10px;
}

select {
  height: 2rem;
  width: 50%;
}
