.cardView {
  width: 100vw;
  height: 85vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: 'card side';

  &__preview {
    padding: 3rem;
    grid-area: card;

    &-buttons {
      display: flex;
      justify-content: space-between;
    }

    &-container {
      display: flex;
      max-width: 100%;

      &::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 0;
        padding-bottom: calc(100% / (1.8)); // aspect ratio for dimensions: 90 x 50 mm
      }
    }
  }

  &__theme {
    padding: 3rem;
    grid-area: side;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f1f1f1;

    font-weight: 100;
    letter-spacing: 0.5em;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;

    &-buttons {
      display: flex;
      justify-content: space-between;
    }

    &-colours {
      display: flex;
      flex-wrap: wrap;

      & > div {
        // border: 4px solid white;
        margin: 10px;
        height: 20px;
        width: 20px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        position: relative;

        &.active::before {
          content: '';
          top: -6px;
          left: -6px;
          border: 4px solid #d8d8d8;
          background-color: transparent;
          position: absolute;
          height: 24px;
          width: 24px;
        }

        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
}
