.gallery {
  margin: 1rem;
  display: flex;
  flex-direction: column;

  &__layout {
    display: grid;
    // workaround for: repeat(auto-fill, minmax(min(450px, 100%), 1fr)):
    grid-template-columns: repeat(auto-fill, minmax(calc(min(270px, 100%)), 1fr));
    // grid-auto-rows: 200px;
    grid-gap: 3rem;
    list-style: none;
    padding: 0;

    & > li {
      padding: 1.5rem;
      background-color: indigo;
      display: flex;
      transition: all 500ms ease-in-out;

      &::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 0;
        padding-bottom: calc(100% / (1.5857 / 1));
      }

      &:hover {
        cursor: pointer;
        box-shadow: 0px 1rem 2.4rem 0.2rem rgba(0, 0, 0, 0.4);
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        transform: translateY(-0.5rem) scale(1.03);
      }

      & > * {
        color: white;
      }
    }
  }
}

.button {
}
